<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/player"
    android:padding="15dp"
    tools:context=".PlayerActivity">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        card_view:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="musicplayer"
                android:scrollHorizontally="true"
                android:textSize="30sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:layout_marginBottom="150dp"
        android:layout_marginTop="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            card_view:cardCornerRadius="8dp"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/music"/>


        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        card_view:cardCornerRadius="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/play"
            >

            <SeekBar
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:id="@+id/seekbar"
                />

            <Button
                android:id="@+id/btnplay"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/play" />

            <Button
                android:id="@+id/btnnext"
                android:layout_marginRight="20dp"

                android:layout_toRightOf="@+id/btnplay"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/next" />

            <Button
                android:id="@+id/btnback"

                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/btnplay"
                android:layout_marginRight="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />

            <Button
                android:id="@+id/btplaylist"

                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/btnback"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sort" />

            <Button
                android:id="@+id/btnscreen"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btnnext"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>